<html>
    <head>
        <title>Endes Peak Studio</title>
        <meta charset="utf-8">
        <style href="index.css">
            .body {
            background-color: #000000;
            }
            /* Add a black background color to the top navigation */
        .topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  .topnav a.log {
    float: right;
    color: #E6E6FA;
    text-align: Top;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: Top;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #045A6D;
    color: white;
  }
        </style>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a class="log" href="/login.html">Login</a>
            <a class="log" href="/signup.html">Regsister</a>
          </div>
    </head>
    <body>
        <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-app.js";
            import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-analytics.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries
          
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
              apiKey: "AIzaSyAciJY08QXeSkg7Pev5DHIDCRQUWu_a0TA",
              authDomain: "endespeakstudiologin.firebaseapp.com",
              projectId: "endespeakstudiologin",
              storageBucket: "endespeakstudiologin.appspot.com",
              messagingSenderId: "865987779269",
              appId: "1:865987779269:web:aa6c3c69c80c0f28c8eeac",
              measurementId: "G-8C2XMMDR8R"
            };
          
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const analytics = getAnalytics(app);
          </script>
        <H1>Endes Peak is now underdevelopment</H1>
        <iframe frameborder="0" src="https://itch.io/embed/1526525" width="552" height="167"><a href="https://unrealistic-games.itch.io/endes-peak">Endes peak by Unrealistic games</a></iframe>
        <div class="Bottom">
            <a href="mailto:UnrealisticgamesReal@gmail.com">Send email</a>
        </div>
    </body>
</html>
